.card-container {
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 50px;
  color: $bg_secondary;
}

.card {
  //background: #ffffff1a !important;
  background: #ffffff !important;
  border: 0;
  margin: 10px;
  border-top: 1px solid #ffffff80;
  border-left: 1px solid #ffffff80;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  box-shadow: 5px 7px 12px 4px #00000080;
  border-radius: 15px;
  color: #151412;
  padding: 7px;
  width: calc(100% - 20px);
  //height: 100%;
  //height: 474px;

  h3 {
    margin: 5px 5px 0 10px;
  }

  ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    margin: 0 0 0 0;
    list-style: none;

    p {
      text-align: start;
      width: calc(100% - 20px) !important;
      padding-left: 10px;
    }
  }
}

@media (min-width: 768px) {
  .card-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 19px 0;
  }
}

@media (min-width: 768px) {
  .card-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 19px 0;
  }
}
