.Footer {
  background: $bg_black;
  width: 100%;
  //padding-top: 50px;
  color: #ffffff;
  grid-area: footer;
  position: relative;
  bottom: -490px;

  &--container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &--socialmedia {
    ul {
      list-style: none;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      margin-top: 20px;
      grid-gap: 0 10px;
      align-items: flex-start;
    }

    li,
    a {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    p {
      font-size: 12px;
      text-align: center;
    }

    svg {
      margin-bottom: 5px;
    }
  }

  &--developed {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 100%;
    max-width: 600px;
    padding: 30px;

    p {
      font-size: 10px;
    }
  }

  svg,
  img {
    width: 30px;
    height: 30px;
  }
}
